PORT=8080
MONGO_URL=mongodb+srv://gonzaalvarezporto:3498mate@cluster0.gdlaf.mongodb.net/c70130?retryWrites=true&w=majority
PRIVATE_KEY=AguanteLasTorresDeWilde@paquito-siempre-presente
PERSISTENCE=MONGO